# BDD_Delete_Practice

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/afterFedex/prac/: HashMapDemo.java  SwapStringDemo.java
src/main/java/com/delete/browser/: Browser.java  WebElementLocator.java
src/main/java/com/demo/delete/: DemoBrowser.java
src/test/java/com/hooks/my/: MyHooks.java
src/test/java/com/osa/features/: common.feature  facebook.feature  osa.feature
src/test/java/com/osa/runner/: Runner.java
src/test/java/com/osa/steps/: Common_Steps.java  Osa_Steps.java
